grpc/communication.proto

syntax = "proto3";

package main;

option go_package = "grpc/proto";

service CommunicationService {
  // Send message to the server
  rpc SendMessage (MessageHospital) returns (MessageResponse);

  // Send message from one client to another
  rpc SendMessageToClient (ClientMessageRequest) returns (MessageResponse);
}

message MessageHospital {
  int64 message = 1;
}

message MessageResponse {
  string response = 1;
}

message ClientMessageRequest {
  int64 message = 1;
  int64 client_id = 2;
}
